{
  "name": "ans-service-catalog",
  "version": "1.0.0",
  "description": "ANS Service Catalog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Gaskill",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
